{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Pure Node.js + TypeScript Authentication microservice",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "ioredis": "^5.3.2",
    "amqplib": "^0.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/amqplib": "^0.10.4",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
